---
title: ウクライナへの人道支援のための募金活動を開始してから3週間以上が経ちました。
date: 2022-03-30 00:00 UTC

---

p ウクライナへの人道支援のための募金活動を開始してから3週間以上が経ちました。

READMORE

<img src="/assets/images/2022-03-30-donations.jpg" class="main">

p これまでに291人の方々から計10,624,557円（約1000万円）もの支援を頂きました。その内の10,262,677円はハルキフ市、スムィ市、ドニプロ市、チェルニーギフ市、へルソン市、チェルカスィ市、ポルタヴァ市、ムィコラーイフ市、キイフ市などで、常に命の危険にさらされながらボランティア活動をしている団体やコミュニティへ送金致しました。

p 今後、子供たちの食糧の他、生活に困っている避難民や市民への日用品の援助の為に使われる予定です。頂いた全ての寄付金がウクライナ人へのサポートとなっております。
既に募金をして頂いた方々、これから募金を検討して頂いている方々に、この場を借りて心から感謝とお礼を申し上げます。一日でも早く多くのウクライナ人に日本の温かい心
を届けたいと思っております。これからもご支援を宜しくお願い致します。

dl
  dt= t("donate.bank.name")
  dd 三菱UFJ 銀行 (Mitsubishi UFJ)
  dt= t("donate.bank.branch")
  dd 品川駅前支店 588
  dt= t("donate.bank.account_type")
  dd 普通
  dt= t("donate.bank.account_number")
  dd 0516596
  dt= t("donate.bank.name")
  dd ニホンウクライナユウコウキヨウカイクラヤヌイ

p 世界中が皆一つになってこの戦争を乗り越えて行きましょう！
p ウクライナへ栄光を！
