---
title: "Збір коштів для допомоги Україні"
---

p Більше трьох тижнів як ми відкрили збір коштів на гуманітарну допомогу Україні.

READMORE

<img src="/assets/images/news/2022-03-30-donations/donations.jpg" class="main">

p За цей період на рахунок надійшло  10.624.557єн від 291 людини. З них на сьогодні переказано 10.262.677єн волонтерам, які, іноді ризикуючи своїм життям, забезпечують необхідним у Харкові, Сумах, Дніпрі, Чернігові, Херсоні, Черкасах, Полтаві, Миколаєві, Києві та інших містах.

p Ми безмежно вдячні  всім нашим друзям - хто вже переказав кошти на допомогу і хто  планує це робити  в подальшому. Кожен посильний вклад -це нагодована дитина, доставлене харчування, зігріта добром чиясь душа, врятоване життя.

p Ми не втомлюємось дякувати всім і кожному, хто не шкодує свого часу та сил і долучається до збору коштів на гуматітарну допомогу постраждалим від російської агресії в Україні.

p Нагадую реквізити рахунку, на який ви можете переказати посильну допомогу


dl
  dt= t("donate.bank.name")
  dd 三菱UFJ 銀行 (Mitsubishi UFJ)
  dt= t("donate.bank.branch")
  dd 品川駅前支店 588
  dt= t("donate.bank.account_type")
  dd 普通
  dt= t("donate.bank.account_number")
  dd 0516596
  dt= t("donate.bank.name")
  dd ニホンウクライナユウコウキヨウカイクラヤヌイ

p Разом до перемоги!
p Слава Україні!
