footer.site-footer
  hr style="border-color: #555"
  .container
    .row
      .col-md-12
        p.site-info
          a href="/#{locale}/contact.html" = t "kraiany.contact_us"
          - if locale == :ja
            a href="/#{locale}/commerce-disclosure.html" = t "kraiany.commerce_disclosure"
// dont touch
= javascript_include_tag "/assets/javascripts/site"
