link href="favicon.ico" rel=("shortcut icon") type="image/x-icon" /
head
  meta charset="utf-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1" name="viewport" /

  - if current_page.data.description.present?
    - description = t current_page.data.description
  - elsif current_page.data.details.present?
    - description = current_page.data.details
  - elsif current_page.data.summary.present?
    - description = current_page.data.summary

  - if defined?(description)
    meta content="#{description}" name="description" /
    meta content="#{description}" property="og:description" /

  - if current_page.data.keywords.present?
    meta content="#{t current_page.data.keywords}" name="keywords" /

  meta content="#{t "kraiany.about"}" name="author" /
  meta content="#{config[:host]}#{image_path(current_page.data.image || "/assets/images/about-us.jpg")}" property="og:image" /
  meta content="#{config[:host]}#{current_page.url}" property="og:url" /
  meta content="website" property="og:type" /

  - translated_title = defined?(title) ? title : (t(current_page.data.title) || t("kraiany.title"))
  title= translated_title
  meta content="#{translated_title}" property="og:title" /

  link rel="alternate" type="application/rss+xml" title="#{t("news.title")} - RSS Feed" href="/#{lang}/feed.xml"

  = stylesheet_link_tag "/assets/stylesheets/site"
