.navbar-menu
  ul
    li
      = link_to t("about.title_short"), "/#{locale}/about.html"
      ul
        li= link_to t("about.title"), "/#{locale}/about.html"
        li= link_to t("bylaw.menu"), "/#{locale}/bylaw.html"
        li= link_to t("bylaw.register"), t("bylaw.register_url"), target: :_blank
    li= link_to t('dzherelze'), "https://dzherelce.github.io/"
    li= link_to t("aid"), "/#{locale}/donate.html"
    li= link_to t("evacuee.help.title"), "/#{locale}/evacuee_menu.html"
    li= link_to t('ukraine-info'), "/ukraine-info"
    li= link_to t("news.news"), "/#{locale}/news.html"
