.navbar-menu
  ul
    li= link_to t("news.news"), "/#{locale}/news.html"
    li= link_to t('dzherelze'), "https://dzherelce.github.io/"
    li= link_to t('ukraine-info'), "/ukraine-info"
    li= link_to t("festival.festival"), "/festival"
    li
      = link_to t("parade.parade"), "/#{locale}/parade.html"
      ul
        li= link_to t("parade.menu.about"), "/#{locale}/parade.html#about"
        li= link_to t("parade.menu.schedule"), "/#{locale}/parade.html#schedule"
        li= link_to t("parade.menu.location"), "/#{locale}/parade.html#location"
        li= link_to t("parade.menu.photos"), "/#{locale}/parade.html#photos"
