.navbar-menu
  ul
    li
      a href="#" About
      ul
        li
          a href="#" Sub Nav item 1
        li
          a href="#" Sub Nav item 2
        li
          a href="#" Sub Nav item 3
    li
      a href="#" Sunday school Dzherelze
    li
      a href="#" News
    li
      a href="#" Ukraine in Japan
    li
      a href="#" Events