nav#site-nav.navbar.navbar-fixed-top.navbar-custom
  .container
    .navbar-header
      .site-branding
        = link_to "/", class: 'logo' do
          = image_tag "/assets/images/kraiany_logo_33x38.png", alt: "Logo"
          /= defined?(title) ? title : t(current_page.data.menu_title)
          = t "kraiany.title"
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-items" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-items.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - unless current_page.data.menu.nil?
          - current_page.data.menu.each do |item|
            li
              a data-scroll="#{item['data-scroll']}" href="#{item['href']}" = t item['title']
        = partial "layouts/language_select"
