doctype html
html
  link href="favicon.ico" rel=("shortcut icon") type="image/x-icon" /
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    meta content="#{t current_page.data.description}" name="description" /
    meta content="ウクライナ,パレード,ヴィシヴァンカ,Kraiany" name="keywords" /
    meta content="#{t "kraiany.description"}" name="author" /
    meta content="https://www.kraiany.org/parade/assets/images/about-us.png" property="og:image" /
    meta content="#{t current_page.data.title}" property="og:title" /
    meta content="#{t current_page.data.description}" property="og:description" /
    meta content="https://www.kraiany.org/#{current_page.path}" property="og:url" /

    title = t current_page.data.title


    title = t("current_page.data.title") || t("kraiany.title")
    = stylesheet_link_tag "/assets/stylesheets/site"
    = javascript_include_tag "/assets/javascripts/site"
  body[class="#{page_classes}"]

    = yield

  javascript:
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-73462527-2', 'auto');
     ga('send', 'pageview');
