doctype html
html
  link href="favicon.ico" rel=("shortcut icon") type="image/x-icon" /
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="伝統的なウクライナの刺繍が施された民族衣装を身にまとい、東京の銀座を遊歩" name="description" /
    meta content="ウクライナ,パレード,ヴィシヴァンカ,Kraiany" name="keywords" /
    meta content="在日ウクライナ人コミュニティ「クラヤネ」(Kraiany)" name="author" /
    meta content="https://www.kraiany.org/parade/assets/images/about-us.png" property="og:image" /
    meta content="東京ウクライナ・パレード" property="og:title" /
    meta content="伝統的なウクライナの刺繍が施された民族衣装を身にまとい、東京の銀座を遊歩" property="og:description" /
    meta content="https://www.kraiany.org/parade/index.html" property="og:url" /
    title 東京ウクライナ・パレード
    /! css
    link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /
    link href="bower_components/ionicons/css/ionicons.min.css" rel="stylesheet" /
    link href="assets/css/main.css" rel="stylesheet" /
    /! Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "Middleman"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
  body[class="#{page_classes}"]

    = yield

  script src="bower_components/jquery/dist/jquery.min.js"
  script src="bower_components/bootstrap/dist/js/bootstrap.min.js"
  script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"
  script src="assets/js/main.js"
  script src="assets/js/jquery.lazyload-any.min.js"
  javascript:
    function load(img)
          {
            img.fadeOut(0, function() {
              img.fadeIn(1000);
            });
          }
          $('.lazyload').lazyload({load: load});

  javascript:
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-73462527-2', 'auto');
     ga('send', 'pageview');
