= wrap_layout :default do
  section.section
    .container itemscope=true itemtype="https://schema.org/Article"
      meta itemprop="author" content=t("kraiany.author")
      meta itemprop="image" content="#{config[:host]}#{image_path(current_page.data.image || "/assets/images/about-us.jpg")}"
      .row
        .col-sm-12
          h1.section-title
            span{itemProp="headline"}= current_page.data.title
            span.published_on
              time.date{datetime=current_page.data.date.to_s itemprop="datePublished"}= current_page.data.date.to_s
      .row
        .col-sm-12(itemprop="articleBody")= yield
