= wrap_layout :default do
  section.section
    .container itemscope=true itemtype="https://schema.org/Article"
      meta itemprop="author" content=t("kraiany.author")
      meta itemprop="image" content="#{config[:host]}#{image_path(current_page.data.image || "/assets/images/about-us.jpg")}"
      .row
        .col-sm-12
          h1.section-title
            span{itemProp="headline"}= current_page.data.title
            span.published_on
              time.date{datetime=parse_date(current_page.data.date) itemprop="datePublished"}= I18n.l(parse_date(current_page.data.date), format: :default, locale: lang)
      .row
        .col-sm-12(itemprop="articleBody")= yield
