doctype html
html
  - my_title = is_blog_article? ? [current_page.data.title, t("news.news")].join(" - ") : t("news.news")
  = partial "layouts/header", locals: { title: title }
  body data-spy="scroll" data-target="#site-nav"
    = partial "layouts/page_header", locals: { title: t("news.page_title") }
    section#news.section
      .container
        .row
          .col-sm-12
            h1.section-title
              = current_page.data.title
              span.published_on
                - date = Time.zone.parse(current_page.data.date).to_date
                span.date= I18n.l(date, format: :default, locale: lang)
        .row
          .col-sm-12= yield
    = partial "layouts/footer"
