doctype html
html
  - title = [current_page.data.title, t("page.title")].join(" - ")
  = partial "layouts/header", locals: { title: title }
  body#page data-spy="scroll" data-target="#site-nav"
    = partial "layouts/page_header", locals: { title: t("page.title") }
    section.section
      .container itemscope=true itemtype="https://schema.org/Article"
        meta itemprop="author" content=t("kraiany.author")
        meta itemprop="image" content="#{config[:host]}#{image_path(current_page.data.image || "/assets/images/about-us.jpg")}"
        .row
          .col-sm-12
            h1.section-title
              span{itemProp="headline"}= current_page.data.title
        .row
          .col-sm-12(itemprop="articleBody")= yield
    = partial "layouts/footer"
