table
  tr
    th Beneficiary's Name (Full Name)
    td JAPAN UKRAINE FRIENDSHIP ASSOCIATION KRAIANY
  tr
    th Beneficiary's Address
    td 4-6-7-2602 KONAN, MINATO-KU, TOKYO, JAPAN
  tr
    th Beneficiary's Account Number
    td 588-0516596
  tr
    th Beneficiary's Bank
    td
      | MUFG Bank, LTD.
      | Shinagawa-Ekimae BRANCH
  tr
    th Beneficiary's Bank Address
    td 2-16-2, Konan, Minato-ku, Tokyo, Japan
  tr
    th SWIFT code
    td BOTKJPJT or BOTKJPJTXXX
