h2
  a href=t("films.titles.#{title}.website") target="_blank"= t "films.titles.#{title}.title"
p= t("films.titles.#{title}.description")
- watch_on = t("films.titles.#{title}.watch_on")
- if watch_on.any?
  h3= t("films.watch_on", title: t("films.titles.#{title}.title"))
  p
    ul
      - watch_on.each do |link|
        li= link_to(link[:title], link[:url], target: "_blank")
