---
title: "about.contact.title"
---
table
  tr
    th= t "about.contact.phone_title"
    td
      a title="03-4595-0157" href="tel:+81345950157" 03-4595-0157
  tr
    th= t "about.contact.email_title"
    td
      a href="mailto:contact@kraiany.org" target="_blank" title="Email" contact@kraiany.org

  tr
    th= t "about.contact.twitter_title"
    td
      a href="https://twitter.com/NPO_KRAIANY" target="_blank" title="Twitter" @NPO_KRAIANY
  tr
    th= t "about.contact.facebook_title"
    td
      a href="https://www.facebook.com/ukrainians.japan" target="_blank" title="Facebook" fb.me/ukrainians.japan

<br />
<hr />
<br />

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScNgWU4YTOH45py9dU4GrkVyxCQIRPKhqGJsAMPE-OtPVAsnA/viewform?embedded=true" width="100%" height="1017" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
