---
title: "donate.title"
description: "donate.description"
---
p= t("donate.lead")

h2= t("donate.cc.title")

h3= t("donate.cc.monthly")

ul
  li
    a(href='https://buy.stripe.com/4gwbKH5pE5pb2GY7st' target='_blank')= t("donate.cc.monthly_10k")
  li
    a(href='https://buy.stripe.com/9AQ9Cz3hw9Fra9q7ss' target='_blank')= t("donate.cc.monthly_5k")
  li
    a(href='https://buy.stripe.com/8wMbKH2ds18V6XeeUZ' target='_blank')= t("donate.cc.monthly_3k")
  li
    a(href='https://buy.stripe.com/cN201Z05k2cZgxO3cg' target='_blank')= t("donate.cc.monthly_1k")

h3
  a(href='https://donate.stripe.com/4gw01Z7xMbNz5TaeV4' target='_blank')= t("donate.cc.once")
p= t("donate.cc.once_detail")

h2= t("donate.bank.title")
dl
  dt= t("donate.bank.name")
  dd 三菱UFJ 銀行 (Mitsubishi UFJ)
  dt= t("donate.bank.branch")
  dd 品川駅前支店 588
  dt= t("donate.bank.account_type")
  dd 普通
  dt= t("donate.bank.account_number")
  dd 0516596
  dt= t("donate.bank.name")
  dd トクテイヒエイリカツドウホウジン　ニホンウクライナユウコウキヨウカイクラヤヌイ

h2= t("donate.swift.title")
p= t("donate.swift.description")
div= partial "donate_swift"

h2= t("donate.reporting.title")
p= t("donate.reporting.text")

h2= t("donate.message.title")
p= t("donate.message.text")
