---
title: "donate.title"
description: "donate.description"
image: "pages/donate/feature.jpg"
---

p 日本ウクライナ友好協会KRAIANYは、ウクライナ現地にいるボランティアやNGOと密に連携をし、皆さんの寄付金を直接ウクライナにいる人々に届けています。

p
  | 寄付いただいた資金は、食料、医薬品、医療機器、発電機や輸送用の燃料などの調達に使用されます。KRAIANYは透明性を確保するために、集まった寄付金の総額と実際にいつ、どれくらいの金額を、何のために、誰に届けたのかも数日おきに
  a href="/donate/report-sheet.html" target="_blank" 報告書
  | にてに公開しています

p ロシアに占領されている地区では特に、食料が手に入らない家族も増えています。そして、車がなかったり燃料が入手できないために物理的に避難ができない家族もいます。現地にいるボランティアの方々は自らの命を危険に晒して、今の状況の中で可能な範囲で動き、自力で購入や移動ができない人々へ必要な物資を届けています。

p 少しでも多くのサポートを、今後ウクライナの再建という難題を与えられた子ども達に届けるためにも、皆さまのお力添えをいただけますよう、よろしくお願い申し上げます。

p 支援はこちらから：

h2= t("donate.cc.title")

<p>月々の支援、または１回限りの支援を選択いただけます</p>

h3= t("donate.cc.monthly")
p
  ul
    li
      a(href='https://buy.stripe.com/4gwbKH5pE5pb2GY7st' target='_blank')= t("donate.cc.monthly_10k")
    li
      a(href='https://buy.stripe.com/9AQ9Cz3hw9Fra9q7ss' target='_blank')= t("donate.cc.monthly_5k")
    li
      a(href='https://buy.stripe.com/8wMbKH2ds18V6XeeUZ' target='_blank')= t("donate.cc.monthly_3k")
    li
      a(href='https://buy.stripe.com/cN201Z05k2cZgxO3cg' target='_blank')= t("donate.cc.monthly_1k")
p= t("donate.cc.monthly_cancel")
h3
  a(href='https://donate.stripe.com/4gw01Z7xMbNz5TaeV4' target='_blank')= t("donate.cc.once")
p= t("donate.cc.once_detail")

h2= t("donate.bank.title")
p
  dl
    dt= t("donate.bank.name")
    dd 三菱UFJ 銀行 (Mitsubishi UFJ)
    dt= t("donate.bank.branch")
    dd 品川駅前支店 588
    dt= t("donate.bank.account_type")
    dd 普通
    dt= t("donate.bank.account_number")
    dd 0516596
    dt= t("donate.bank.name")
    dd トクテイヒエイリカツドウホウジン　ニホンウクライナユウコウキヨウカイクラヤヌイ

h2= t("donate.swift.title")
p= t("donate.swift.description")
div= partial "donate_swift"

h2= t("donate.message.title")
p= t("donate.message.text")
