---
layout: page
title: "donate.title"
description: "donate.description"
---

p= t("donate.lead")
dl
  dt= t("donate.bank.name")
  dd 三菱UFJ 銀行 (Mitsubishi UFJ)
  dt= t("donate.bank.branch")
  dd 品川駅前支店 588
  dt= t("donate.bank.account_type")
  dd 普通
  dt= t("donate.bank.account_number")
  dd 0516596
  dt= t("donate.bank.name")
  dd ニホンウクライナユウコウキヨウカイクラヤヌイ

h2= t("donate.reporting.title")
p= t("donate.reporting.text")
