---
title: "films.title"
description: "films.description"
layout: page
lastmod: "2022-11-30T00:01:03Z"
changefreq: monthly
priority: 0.6
---

p= t("films.description")

- %w[winter_on_fire chernobyl mr_jones between_hiterl_and_stalin harvest_of_despair].each do |title|
  = partial "film", locals: { title: title }

h2
  a href="https://www.imdb.com/title/tt3182620/" target="_blank" Bitter Harvest
h2
  a href="https://www.youtube.com/watch?v=1lDp9AMACys" target="_blank" The Living
h2
  a href="https://www.imdb.com/title/tt3037582/" target="_blank"= t "films.titles.the_guide"
h2
  a href="https://www.imdb.com/title/tt2871482/" target="_blank"= t "films.titles.khaytarma"
h2
  a href="https://www.amazon.co.jp/%E3%83%90%E3%83%B3%E3%83%87%E3%83%A9%E3%82%B9-%E3%82%A6%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%8A%E3%81%AE%E8%8B%B1%E9%9B%84%EF%BC%88%E5%AD%97%E5%B9%95%E7%89%88%EF%BC%89-%E3%82%AA%E3%83%AC%E3%82%B0%E3%83%BB%E3%82%B7%E3%83%A5%E3%83%AB%E3%82%AC/dp/B07RZVPHRF" target="_blank"= t "films.titles.call_sign_banderas"
h2
  a href="https://filmarks.com/movies/20549" target="_blank" Zemlya
h2
  a href="https://filmarks.com/movies/23912" target="_blank" Tini Zabutykh Predkiv
h2
  a href="https://filmarks.com/movies/86642" target="_blank" Atlantis
h2
  a href="https://filmarks.com/movies/60746" target="_blank" Plemya／The Tribe
h2
  a href="https://filmarks.com/movies/80774" target="_blank" Entuziazm (Simfoniya Donbassa) ／The Donbass Symphony
h2
  a href="https://filmarks.com/movies/27219" target="_blank" Chelovek S Kinoapparatom
