---
layout: default
title: "kraiany.title"
menu_title: "kraiany.menu_title"
description: "kraiany.description"
---
header#site-header.site-header.valign-center.landing-photo
  .intro

    h1 = t "kraiany.title"

    p  = t "kraiany.about"

    div
      = link_to t("kraiany_radio.title") , "kraiany_radio.html", class: "btn btn-white btn-wrap"
      = link_to t("aid") , "donate.html", class: "btn btn-white btn-wrap"
      = link_to t("evacuee.help.title") , "evacuee_menu.html", class: "btn btn-white btn-wrap"
