---
title: "kraiany.title"
menu_title: "kraiany.menu_title"
description: "kraiany.description"
---
header#site-header.site-header.valign-center.landing-photo
  .intro

    h1 = t "kraiany.title"

    p  = t "kraiany.about"

    div
      .dropdown
        .btn.btn-white News from Ukraine
        .dropdown-content
          = link_to t("news.ukrinform") , t("news.ukrinform-url")
          = link_to t("news.ukrainer")  , t("news.ukrainer-url")


      = link_to t("aid") , "donate.html", class: "btn btn-white"


      .dropdown
        .btn.btn-white = t("evacuee.help")
        .dropdown-content
          = link_to t("help_ukrainians.visa") , "visa.html"
          = link_to t("evacuee.parents_with_children") , "evacuee.html"
