source/localizable/index.html.slim
---
title: "kraiany.title"
menu_title: "kraiany.menu_title"
description: "kraiany.description"
---
header#site-header.site-header.valign-center.landing-photo
  .intro

    h1 = t "kraiany.title"

    p = t "kraiany.about"    
    h2 = t "kraiany.news_social"
    h2
      = link_to t("news.ukrinform")         , t("news.ukrinform-url"), class: "btn btn-white"
      = link_to t("news.ukrainer")         , t("news.ukrainer-url"), class: "btn btn-white"
      = link_to t("embassy")         , t("news.ukrinjpn-url"), class: "btn btn-white"

en/index.html
<!DOCTYPE html><html lang=en><head><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="/apple-touch-icon.png" rel=apple-touch-icon sizes=180x180 /><link href="/favicon-32x32-6043ed66.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16-65050957.png" rel=icon sizes=16x16 type="image/png"/><script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-T2Q5CHB');</script> <meta charset=utf-8 /><meta content="IE=edge" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1" name=viewport /><meta content="NPO Kraiany - Association of friendship Japan-Ukraine, Non Profit Organization (NPO Kraiany). Ukrainian community and NPO Kraiany in Japan." name=description /><meta content="NPO Kraiany - Association of friendship Japan-Ukraine, Non Profit Organization (NPO Kraiany). Ukrainian community and NPO Kraiany in Japan." property="og:description"/><meta content="NPO Kraiany - Association of friendship Japan-Ukraine. Ukrainian Community in Japan." name=author /><meta content="https://www.kraiany.org/assets/images/about-us-d1156da1.jpg" property="og:image"/><meta content="https://www.kraiany.org/en/" property="og:url"/><meta content=website property="og:type"/><title>NPO Kraiany, Ukrainian Community in Japan</title><meta content="NPO Kraiany, Ukrainian Community in Japan" property="og:title"/><link href="/en/feed.xml" rel=alternate title="News - Kraiany - RSS Feed" type="application/rss+xml"/><link href="https://www.kraiany.org/en/" rel=canonical /><link href="https://www.kraiany.org/ja/" hreflang=ja rel=alternate /><link href="https://www.kraiany.org/uk/" hreflang=uk rel=alternate /><link href="https://www.kraiany.org/en/" hreflang=en rel=alternate /><link href="/assets/stylesheets/site-3b82e8e6.css" rel=stylesheet /></head><body data-spy=scroll data-target="#site-nav"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Q5CHB" height=0 width=0 style="display:none;visibility:hidden"></iframe></noscript> <nav class="navbar navbar-fixed-top navbar-custom" id=site-nav><div class=container><div class=navbar-header><div class=site-branding><a href="/en/" class=logo><img src="/assets/images/kraiany_logo_33x38-14d11384.png" alt=Logo />NPO Kraiany, Ukrainian Community in Japan</a></div><button aria-expanded=false class="navbar-toggle collapsed" data-target="#navbar-items" data-toggle=collapse type=button><span class=sr-only>Toggle navigation</span><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=navbar-items><ul class="nav navbar-nav navbar-right"><li><span><span class=language_select><a href="/ja/index.html"><img src="/assets/images/flags/jp-41cc239b.png" class=language_select alt="日本語" data-toggle=tooltip title="日本語" data-placement=bottom /></a></span><span class=language_select><a href="/en/index.html"><img src="/assets/images/flags/us-14798024.png" class=language_select alt=English data-toggle=tooltip title=English data-placement=bottom /></a></span><span class=language_select><a href="/uk/index.html"><img src="/assets/images/flags/ua-c25db33e.png" class=language_select alt="Українська" data-toggle=tooltip title="Українська" data-placement=bottom /></a></span></span></li></ul><div class=navbar-menu><ul><li><a href="/en/about.html">NPO Kraiany</a><ul><li><a href="/en/about.html">About NPO Kraiany</a></li><li><a href="/en/bylaw.html">Bylaw</a></li><li><a href="https://forms.gle/MLdonyMXWLKxkJL89" target=_blank>Registration</a></li><li><a href="/en/gallery.html">Photo Gallery</a></li><li><a href="/en/cafe.html">Ukrainian Cafe, Kraiany</a></li><li><a href="/en/contact.html">Contact us</a></li></ul></li><li><a href="/en/school.html">Sunday School Dzherelze</a></li><li><a href="/en/events.html">Events</a></li><li><a href="/en/donate.html">Donations</a></li><li><a href="/en/evacuee_menu.html">Help for Ukrainian evacuees</a></li><li><a href="/ukraine-info">About Ukraine in Japanese</a><ul><li><a href="/ukraine-info">About Ukraine in Japanese</a></li><li><a href="/en/films.html">Documentaries and Films</a></li></ul></li><li><a href="/en/news.html">News</a></li></ul></div></div></div></nav><header class="site-header valign-center landing-photo" id=site-header><div class=intro><h1>NPO Kraiany, Ukrainian Community in Japan</h1><p>NPO Kraiany - Association of friendship Japan-Ukraine. Ukrainian Community in Japan.</p><div><a href="/en/donate.html" class="btn btn-white btn-wrap">Donations</a><a href="/en/kraiany_radio.html" class="btn btn-white btn-wrap">Radio in Ukrainian</a><a href="/en/evacuee_menu.html" class="btn btn-white btn-wrap">Help for Ukrainian evacuees</a></div></div></header><footer class=site-footer><hr style="border-color: #555"/><div class=container><div class=row><div class=col-md-12><p class=site-info><a href="/en/contact.html">Contact us</a></p></div></div></div></footer><script src="/assets/javascripts/site-477dbe7c.js"></script></body></html>
