---
title: "kraiany.title"
menu_title: "kraiany.menu_title"
description: "kraiany.description"
---
header#site-header.site-header.valign-center.landing-photo
  .intro

    h1 = t "kraiany.title"

    p = t "kraiany.about"
    h2 = t "kraiany.news_social"
    h2
      = link_to t("news.ukrinform")         , t("news.ukrinform-url"), class: "btn btn-white"
      = link_to t("refugee.help")         , "refugee.html", class: "btn btn-white"
      = link_to t("aid")         , t("aid_url"), class: "btn btn-white"
