---
title: "kraiany.title"

# menu:
#   - "data-scroll": ""
#     href: "#about"
#     title: "kraiany.title"
---
header#site-header.site-header.valign-center
  .intro

    h1 = t "kraiany.title"

    p = t "kraiany.about"
    h2
      = link_to t("festival.festival"), "/#{locale}/festival", class: "btn btn-white"
      |&nbsp;|&nbsp;
      = link_to t("parade.parade"), "/#{locale}/parade", class: "btn btn-white"
