---
layout: "layout"
title: "news.title"
menu_title: "news.news"
description: "news.sub_title"
---

section#site-header.site-header.valign-center
  .intro
    h1 = t "news.news"
    p = t "news.sub_title"

section#news.section
  .container
    - blog.articles_by_locale.each do |article|
      .row
        .col-sm-12
          h2.section-title
            = link_to article.title, article
            span.published_on
              span.date= I18n.l(article.date.to_date, format: :default, locale: lang)
          span.summary= article.data.details ? article.data.details : article.summary
