---
layout: "layout"
title: "news.title"
description: "news.description"
menu:
---

section#site-header.site-header.valign-center
  .intro
    h1 = t "news.title"
    p = t "news.sub_title"

section#news.section
  .container
    - blog.local_articles.each do |article|
      .row
        .col-sm-12
          h2.section-title
            = link_to article.title, article
            span.published_on
              - # date = Time.zone.parse(article.date)
              span.date= I18n.l(article.date.to_date, format: :default, locale: lang)
          span= article.summary
