---
layout: "layout"
title: "news.title"
description: "news.description"
image: "/assets/images/parade-ja-2018.png"

menu:
---

section#site-header.site-header.valign-center
  .intro
    h1 = t "news.title"
    p = t "news.sub_title"

section#news.section
  .container
    - blog.local_articles.each do |article|
      .row
        .col-sm-12
          h3.section-title
            = link_to article.title, article
            small.published_on
              = t "news.published_on"
              span.date= article.date
          span= article.summary
