---
layout: layout
title: "parade.title"
description: "parade.description"

menu:
  - "data-scroll": ""
    href: "#about"
    title: parade.menu.about
  - data-scroll: ""
    href: "#schedule"
    title: parade.menu.schedule
  - data-scroll: ""
    href: "#location"
    title: parade.menu.location
  - data-scroll: ""
    href: "#photos"
    title: parade.menu.photos

---

header#site-header.site-header.valign-center
  .intro
    h2 = t "parade.intro.date_place"
    h1 = t "parade.title"
    p = t "parade.description"
    p = t "parade.intro.everybody_welcome"
    a.btn.btn-white href="https://www.facebook.com/events/1397388443669849/" target="_blank"  = t "parade.facebook"
section#about.section.about
  .container
    .row
      .col-sm-6
        h3.section-title =t "parade.about"
        p =t "parade.section.about.p1"
        p =t "parade.section.about.p2"
        p =t "parade.section.about.p3"

        p
          b
            = t "parade.section.about.meeting_time"
            | :
            =< t "parade.datetime"
            br/
            = t "parade.section.about.meeting_place"
            | :
            =< t "parade.place"
            br/
            = t "parade.section.about.parade_route"
            | :
            a href="http://bit.ly/UkraineParadeInTokyo" target="_blank" =< t "parade.route"
            br/
            = t "parade.fee"
      /! /.col-sm-6
      .col-sm-6
        h3.section-title.multiple-title = t "parade.organizers"
        ul.list-arrow-right
          li
            a href="https://www.facebook.com/ukrainians.japan" target="_blank" = t "kraiany.about"
        br/
      /! /.col-sm-6
      iframe#map.col-sm-6 src="https://www.google.com/maps/d/u/0/embed?mid=16H6PzkrFeq-qBvdn6-OGz4Zdmaw" style=("border:none; min-height:400px; width: 100%;")
    /! /.row
  /! /.container
section#facts.section.bg-image-1.facts.text-center
  .container
    .row
      .col-sm-4
        i.ion-ios-calendar
        h3 #{t "parade.datetime_l"} : #{t "parade.datetime"}
      .col-sm-4
        i.ion-ios-location
        h3 #{t "parade.place_l"} : #{t "parade.place"}
      .col-sm-4
        i.ion-pricetags
        h3 = t "parade.fee"
    /! row
  /! container
section#schedule.section.schedule
  .container
    .row
      .col-md-12
        h3.section-title = t "parade.section.schedule.title"
    .row
      .col-md-4.col-sm-6
        .schedule-box
          .time
            time> datetime="13:30"  13:30
            | -
            time datetime="14:00"  14:00
          h3 = t "parade.section.schedule.preparation"
          p
      .col-md-4.col-sm-6
        .schedule-box
          .time
            time> datetime="14:00"  14:00
            | -
            time datetime="15:00"  15:00
          h3  = t "parade.section.schedule.marche"
          p = t "parade.section.schedule.parade_route"
      .col-md-4.col-sm-6
        .schedule-box
          .time
            time> datetime="15:00"  15:00
            | -
            time datetime="17:00"  17:00
          h3 = t "parade.section.schedule.picnic"
          p
section#location.section.location
  .container
    .row
      .col-sm-5
        h3.section-title = t "parade.menu.location"
        address
          p = t "parade.place"
        h3.section-title = t "parade.section.location.transportation"

        li.plain = t "parade.section.location.from_ginza1chome"
        li.plain = t "parade.section.location.from_takarocho"
        li.plain = t "parade.section.location.from_yourakucho"

        font color="red"  = t "parade.section.location.no_parking"
      .col-sm-7

        iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.109737565084!2d139.76776531557425!3d35.67429983795889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be3d1ef96ab%3A0x55c7ebbcda2651ae!2sMizutanibashi+Park!5e0!3m2!1sen!2ssg!4v1490514372154" style="border:0" width="100%"
section#photos.section.photos
  .container
    .col-sm-12
      h2.section-title = t "parade.section.photos.previous"
        |
    .row
      .col-sm-12
        h3.section-title = t "parade.section.photos.no4"
        .row
          .col-sm-6
            iframe allowfullscreen="" frameborder="0" height="400px" src="https://www.youtube.com/embed/quL0BJiDITM" width="100%"
          .col-sm-6
            iframe allowfullscreen="" frameborder="0" height="400px" src="https://www.youtube.com/embed/bQwCEHdhjuo" width="100%"
/! script
