---
title: Онлайн семінари з НПО Краяни
layout: page
---

markdown:
  Українська громадська організація НПО Краяни за допомоги Ніппон Фаундейшн запрошує всіх українців в Японії на безкоштовні онлайн семінари. Ми дуже раді, що українська громада в Японії збільшується кожного дня, та бажаємо підтримати Вас на шляху налагодження життя у новому середовищі.

  - Як сходити до лікарні?
  - Які ліки можна купити без рецептури?
  - Особливості японської мови та як її вивчити?
  - Як в Японії виховують дітей? Яка в Японії школа та садочки?
  - Де можна проконсультуватися та дізнатися більше про податки?

  Якщо Вас цікавлять ці та інші питання та є бажання дізнатися більше про життя в Японії, приєднуйтесь до наших семінарів.  Семінари проводять фахівці різноманітних сфер (лікування, навчання, працевлаштування, побутові питання, особливості повсякденного життя тощо) – все, що потрібно знати іноземцям, щоб звикнути до життя у новому середовищі. Тривалість одного семінару – 1 година: лекція 40 хвилин, питання та відповіді 20 хвилин. Семінари проводяться двома мовами одночасно –-- японською та українською.

  Ми готуємо також відео-записи семінарів, які будуть викладені у вільний доступ разом із додатковими матеріалами, але якщо бажаєте поспілкуватися з лектором та задати питання, то запишіть дати у свій календар та приєднуйтесь.

  Для отримання посилання на участь в семінарі, відправте запит на поштову скриньку [olena.svidran@kraiany.org]( mailto:olena.svidran@kraiany.org)

  Якщо не отримаєте відповідь від нас, перевірте папку “Спам” або зв’яжіться з нами, будь ласка, іншими засобами (дивіться головну сторінку).

  Семінари проходять з серпня 2022 р. по березень 2023 р. по середах.

  | Дата | Лектор | Тема|
  |------|--------|-----|
  | 2022.08.03 середа 18:00 | Юкарі Ігараші | Жіноче здоров’я та гінекологія |
  | 2022.08.10 середа 19:00 |   Шюічі Харада |  Проблеми, з якими іноземці стикаються в Японії |
  | 2022.10.05 середа 19:00 |  Юко Надані |  Вивчення японської мови 1 |
  | 2022.10.12 середа 19:00 | Томомі Ібе | Легкі вправи для здоров’я та відпочинку |
  | 2022.10.19 середа 18:00 | Томоко Сато | Виховання дітей в Японії (дошкільний вік) |
  | 2022.10.26 | Томоко Сато | Виховання дітей в Японії (молодша школа) |
  | 2022.11.02 середа 18:00 | Мічіко Оба |  Японські садочки |
  | 2022.11.09 середа 19:00 | Юко Надані | Вивчення японської мови 2 |
  | 2022.11.16 середа 19:00 | Ямаджі Кендзо | Перші кроки після повеней (що робити після стихійних лих) |
  | 2022.11.30 середа 19:00 | Юкарі Ігараші | Засоби контрацепції, захворювання, що передаються статевим шляхом, штучні аборти |
  | 2022.12.07 середа 19:00 | Масако Ітодзава-Като | Японська їжа |
  | 2022.12.14 середа 19:00 | Юко Надані | Як зустрічають Новий Рік в Японії |
  | 2023.01.11 середа 19:00 | Юко Надані | Вивчення японської мови 3 |
  | 2023.01.18 середа | | Податки в Японії |
  | 2023.01.25 | Шін Усамі | Профілактика та лікування молочної залози |
  | 2023.02.01 середа | | |
  | 2023.02.08 середа 19:00 | Юко Надані | Вивчення японської мови 4 |
  | 2023.02.15 середа 18:00 | | Японська молодша школа
  | 2023.02.22 середа 18:00 | | Менопауза та що з нею роблять в Японії |
  | 2023.03.08 середа 18:00 | | |
  | 2023.03.22 | | |
  | 2023.03.29 | | |
