---
layout: page
title: help_ukrainians.visa
---

p (Інформація станом на 10 квітня 2022 року)

p Якщо у Вас є гарант (родичі, знайомі тощо) в Японії і Ви бажаєте тут знайти притулок від війни в Україні, Вам необхідно отримати тимчасову 90-денну візу у найближчому до Вас посольстві Японії. Для цього необхідно мати 3 документи:

ul

  li Ваш закордонний паспорт.

  li Заява на візу - заповнити можете самі, також потрібні дані від гаранта.

  li Гарантійний лист - заповнюється гарантом, пересилається Вам у електронному вигляді для роздруку (необхідності відправляти звичайною поштою немає).

p Термін видачі віз залежить від країни, в якій Ви знаходитеся. Запитайте у посольстві, коли подаєте документи на візу.

p
  | Документи можна знайти на
  a<> href="https://www.mofa.go.jp/mofaj/toko/visa/index.html" сайті міграційної служби Японії

p Також додаємо бланки заяви (англійською мовою) та гарантійного листа (японською мовою) тут.

p 90-денну візу можливо буде змінити на статус “токутей кацудо” 特定活動 на 1 рік (залежно від ситуації в Україні, з можливістю продовжити термін). Це можна зробити по прильоту в Японію у найближчій до Вас міграційній службі.

p
  | Стосовно візових статусів та інших питань, пов’язаних з отриманням віз, можно звернутися до інформаційної
  a<> href="https://www.moj.go.jp/isa/support/fresc/ukraine_support.html" служби FRESC
  | або до найближчого до Вас посольства Японії.

hr

p Для отримання візи у Японію вам потрібно буде заповнити форми подані нижче.

h2 Форма

a href="/assets/files/visa_forms/form.pdf" форма для заповнення (PDF)

h2 Гарантійний лист

a href="/assets/files/visa_forms/guarantee_letter.pdf" Гарантійний лист (PDF)
