a.btn.btn-theme.btn-raised.dropdown-toggle[role="button" title="#{current_language.display_name} W" data-toggle="dropdown" aria-expanded="false"]
    = image_tag "flags/#{current_language.flag}"
    span.display-name=< current_language.display_name

ul.dropdown-menu[role="menu" aria-labelledby="language"]

  - data.languages.each do |lang,lang_data|

    li
      a.btn.btn-theme[role="menuitem" href="#{current_with_locale(lang)}"]
        = image_tag "flags/#{lang_data.flag}", alt: "#{lang_data.display_name}"
        span.display-name=< lang_data.display_name
