footer.site-footer
  .container
    .row
      .col-md-12
        p.site-info = t "kraiany.about"
        ul.social-block
          li
            a href="https://twitter.com/UkrainiansJP" target="_blank"
              i.ion-social-twitter
          li
            a href="https://www.facebook.com/ukrainians.japan" target="_blank"
              i.ion-social-facebook
= javascript_include_tag "/assets/javascripts/site"
javascript:
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-73462527-2', 'auto');
   ga('send', 'pageview');
