nav#site-nav.navbar.navbar-fixed-top.navbar-custom
  .container
    .navbar-header
      .site-branding
        a.logo href="index.html"
          img alt="Logo" src="/assets/images/kraiany_logo_33x38.png" /
          = defined?(title) ? title : t(current_page.data.title)
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-items" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-items.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - unless current_page.data.menu.nil?
          - current_page.data.menu.each do |item|
            li
              a data-scroll="#{item['data-scroll']}" href="#{item['href']}" = t item['title']
        = partial "language_select"
